body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a:hover {
  text-decoration: none !important;
}

button:focus {
  outline: none !important;
}

.slick-dots {
  bottom: 104px !important;
  right: 61px !important;
  width: auto !important;
}

.slick-dots li button:before {
  font-size: 12px !important;
  color: #c4c4c4 !important;
}

.slick-dots li.slick-active button:before {
  opacity: 1 !important;
  color: #fb3640 !important;
}

/* Let's get this party started */

::-webkit-scrollbar {
  width: 4px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 9px;
  border-radius: 9px;
  background: #c4c4c4;
  /* opacity: 0.3; */
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
}

@media only screen and (max-width: 768px) {
  .slick-dots {
    bottom: 31px !important;
    right: 0px !important;
    width: 100% !important;
  }
}

/* indicator */

.PrivateTabIndicator-colorSecondary-16 {
  background-color: #fff !important;
}
