alembic==1.5.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
country-converter==0.7.2
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT==0.3.2
Flask-Migrate==2.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
gevent==21.1.2
greenlet==1.0.0
grequests==0.6.0
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.4
MarkupSafe==1.1.1
numpy==1.19.5
pandas==1.2.1
psycopg2==2.8.6
PyJWT==1.4.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.5
requests==2.25.1
requests-futures==1.0.0
six==1.15.0
SQLAlchemy==1.3.22
urllib3==1.26.2
Werkzeug==1.0.1
zope.event==4.5.0
zope.interface==5.2.0
