{
  "name": "kinetix-marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@hookform/resolvers": "^0.1.0",
    "@loadable/component": "^5.13.1",
    "@redux-saga/simple-saga-monitor": "^1.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "bootstrap-sass": "^3.4.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-avatar": "^3.9.7",
    "react-block-ui": "^1.3.3",
    "react-bootstrap": "^1.4.3",
    "react-bs-datatable": "^2.1.3-alpha2",
    "react-confirm-alert": "^2.7.0",
    "react-container-dimensions": "^1.4.1",
    "react-countup": "^4.3.3",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-datetime": "^2.16.3",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.3",
    "react-hook-form": "^6.11.2",
    "react-image-lightbox": "^5.1.1",
    "react-loading-overlay": "^1.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-select": "^3.1.1",
    "react-singleton-hook": "^3.0.141",
    "react-slick": "^0.27.11",
    "react-toastify": "^6.0.8",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "socket.io-client": "^3.0.4",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.2.1",
    "timeago-react": "^3.0.1",
    "typescript": "^3.9.7",
    "universal-cookie": "^4.0.3",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "pretty-quick --staged",
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@redux-saga/types": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/socket.io-client": "^1.4.34",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "husky": "^4.3.4",
    "lint-staged": "^10.1.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^3.0.2",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^16.11.0",
    "redux-mock-store": "^1.5.3",
    "tslint": "^6.0.0",
    "tslint-react": "^4.2.0"
  }
}
